# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../RAM.gen/sources_1/ip/regfile_0/sources_1/new/regfile.v" \
"../../../../RAM.gen/sources_1/ip/regfile_0/sim/regfile_0.v" \

verilog blk_mem_gen_v8_4_4  \
"../../../../RAM.ip_user_files/ipstatic/simulation/blk_mem_gen_v8_4.v" \

verilog xil_defaultlib  \
"../../../../RAM.gen/sources_1/ip/block_ram/sim/block_ram.v" \
"../../../../RAM.srcs/sources_1/new/bram_top.v" \
"../../../../RAM.srcs/sim_1/new/tb_bram.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
