# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../lab2_ALU_withip.gen/sources_1/ip/add32_0/src" \
"../../../../lab2_ALU_withip.gen/sources_1/ip/add32_0/src/CLA.v" \
"../../../../lab2_ALU_withip.gen/sources_1/ip/add32_0/src/CLA_16.v" \
"../../../../lab2_ALU_withip.gen/sources_1/ip/add32_0/src/adder.v" \
"../../../../lab2_ALU_withip.gen/sources_1/ip/add32_0/src/adder_4.v" \
"../../../../lab2_ALU_withip.gen/sources_1/ip/add32_0/src/add32.v" \
"../../../../lab2_ALU_withip.gen/sources_1/ip/add32_0/sim/add32_0.v" \
"../../../../lab2_ALU_withip.srcs/sources_1/new/ALU.v" \
"../../../../lab2_ALU_withip.srcs/sim_1/new/ALU_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
