xpm_memory.sv,systemverilog,xpm,D:/vivado2019/Vivado/2019.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv,incdir="$ref_dir/../../../../lab4.srcs/sources_1/ip/ma_river_core_0/imports/super"incdir="../../../../lab4.srcs/sources_1/ip/ma_river_core_0/imports/super"
xpm_VCOMP.vhd,vhdl,xpm,D:/vivado2019/Vivado/2019.2/data/ip/xpm/xpm_VCOMP.vhd,incdir="$ref_dir/../../../../lab4.srcs/sources_1/ip/ma_river_core_0/imports/super"incdir="../../../../lab4.srcs/sources_1/ip/ma_river_core_0/imports/super"
blk_mem_gen_v8_4.v,verilog,blk_mem_gen_v8_4_4,../../../ipstatic/simulation/blk_mem_gen_v8_4.v,incdir="$ref_dir/../../../../lab4.srcs/sources_1/ip/ma_river_core_0/imports/super"incdir="../../../../lab4.srcs/sources_1/ip/ma_river_core_0/imports/super"
bram_td.v,verilog,xil_defaultlib,../../../../lab4.srcs/sources_1/ip/ma_river_core_0/ip/bram_td/sim/bram_td.v,incdir="$ref_dir/../../../../lab4.srcs/sources_1/ip/ma_river_core_0/imports/super"incdir="../../../../lab4.srcs/sources_1/ip/ma_river_core_0/imports/super"
bram_sd.v,verilog,xil_defaultlib,../../../../lab4.srcs/sources_1/ip/ma_river_core_0/ip/bram_sd/sim/bram_sd.v,incdir="$ref_dir/../../../../lab4.srcs/sources_1/ip/ma_river_core_0/imports/super"incdir="../../../../lab4.srcs/sources_1/ip/ma_river_core_0/imports/super"
alu.v,verilog,xil_defaultlib,../../../../lab4.srcs/sources_1/ip/ma_river_core_0/imports/super/alu.v,incdir="$ref_dir/../../../../lab4.srcs/sources_1/ip/ma_river_core_0/imports/super"incdir="../../../../lab4.srcs/sources_1/ip/ma_river_core_0/imports/super"
arf.v,verilog,xil_defaultlib,../../../../lab4.srcs/sources_1/ip/ma_river_core_0/imports/super/arf.v,incdir="$ref_dir/../../../../lab4.srcs/sources_1/ip/ma_river_core_0/imports/super"incdir="../../../../lab4.srcs/sources_1/ip/ma_river_core_0/imports/super"
bram_32_1024_sd.v,verilog,xil_defaultlib,../../../../lab4.srcs/sources_1/ip/ma_river_core_0/imports/super/bram_32_1024_sd.v,incdir="$ref_dir/../../../../lab4.srcs/sources_1/ip/ma_river_core_0/imports/super"incdir="../../../../lab4.srcs/sources_1/ip/ma_river_core_0/imports/super"
bram_32_1024_td.v,verilog,xil_defaultlib,../../../../lab4.srcs/sources_1/ip/ma_river_core_0/imports/super/bram_32_1024_td.v,incdir="$ref_dir/../../../../lab4.srcs/sources_1/ip/ma_river_core_0/imports/super"incdir="../../../../lab4.srcs/sources_1/ip/ma_river_core_0/imports/super"
branch_predictor.v,verilog,xil_defaultlib,../../../../lab4.srcs/sources_1/ip/ma_river_core_0/imports/super/branch_predictor.v,incdir="$ref_dir/../../../../lab4.srcs/sources_1/ip/ma_river_core_0/imports/super"incdir="../../../../lab4.srcs/sources_1/ip/ma_river_core_0/imports/super"
buffer.v,verilog,xil_defaultlib,../../../../lab4.srcs/sources_1/ip/ma_river_core_0/imports/super/buffer.v,incdir="$ref_dir/../../../../lab4.srcs/sources_1/ip/ma_river_core_0/imports/super"incdir="../../../../lab4.srcs/sources_1/ip/ma_river_core_0/imports/super"
commit.v,verilog,xil_defaultlib,../../../../lab4.srcs/sources_1/ip/ma_river_core_0/imports/super/commit.v,incdir="$ref_dir/../../../../lab4.srcs/sources_1/ip/ma_river_core_0/imports/super"incdir="../../../../lab4.srcs/sources_1/ip/ma_river_core_0/imports/super"
cp0_group.v,verilog,xil_defaultlib,../../../../lab4.srcs/sources_1/ip/ma_river_core_0/imports/super/cp0_group.v,incdir="$ref_dir/../../../../lab4.srcs/sources_1/ip/ma_river_core_0/imports/super"incdir="../../../../lab4.srcs/sources_1/ip/ma_river_core_0/imports/super"
decode.v,verilog,xil_defaultlib,../../../../lab4.srcs/sources_1/ip/ma_river_core_0/imports/super/decode.v,incdir="$ref_dir/../../../../lab4.srcs/sources_1/ip/ma_river_core_0/imports/super"incdir="../../../../lab4.srcs/sources_1/ip/ma_river_core_0/imports/super"
decoder.v,verilog,xil_defaultlib,../../../../lab4.srcs/sources_1/ip/ma_river_core_0/imports/super/decoder.v,incdir="$ref_dir/../../../../lab4.srcs/sources_1/ip/ma_river_core_0/imports/super"incdir="../../../../lab4.srcs/sources_1/ip/ma_river_core_0/imports/super"
dispatch.v,verilog,xil_defaultlib,../../../../lab4.srcs/sources_1/ip/ma_river_core_0/imports/super/dispatch.v,incdir="$ref_dir/../../../../lab4.srcs/sources_1/ip/ma_river_core_0/imports/super"incdir="../../../../lab4.srcs/sources_1/ip/ma_river_core_0/imports/super"
div.v,verilog,xil_defaultlib,../../../../lab4.srcs/sources_1/ip/ma_river_core_0/imports/super/div.v,incdir="$ref_dir/../../../../lab4.srcs/sources_1/ip/ma_river_core_0/imports/super"incdir="../../../../lab4.srcs/sources_1/ip/ma_river_core_0/imports/super"
dsp_mul.v,verilog,xil_defaultlib,../../../../lab4.srcs/sources_1/ip/ma_river_core_0/imports/super/dsp_mul.v,incdir="$ref_dir/../../../../lab4.srcs/sources_1/ip/ma_river_core_0/imports/super"incdir="../../../../lab4.srcs/sources_1/ip/ma_river_core_0/imports/super"
f_adder_front.v,verilog,xil_defaultlib,../../../../lab4.srcs/sources_1/ip/ma_river_core_0/imports/super/f_adder_front.v,incdir="$ref_dir/../../../../lab4.srcs/sources_1/ip/ma_river_core_0/imports/super"incdir="../../../../lab4.srcs/sources_1/ip/ma_river_core_0/imports/super"
f_comp.v,verilog,xil_defaultlib,../../../../lab4.srcs/sources_1/ip/ma_river_core_0/imports/super/f_comp.v,incdir="$ref_dir/../../../../lab4.srcs/sources_1/ip/ma_river_core_0/imports/super"incdir="../../../../lab4.srcs/sources_1/ip/ma_river_core_0/imports/super"
f_decoder.v,verilog,xil_defaultlib,../../../../lab4.srcs/sources_1/ip/ma_river_core_0/imports/super/f_decoder.v,incdir="$ref_dir/../../../../lab4.srcs/sources_1/ip/ma_river_core_0/imports/super"incdir="../../../../lab4.srcs/sources_1/ip/ma_river_core_0/imports/super"
f_divider_front.v,verilog,xil_defaultlib,../../../../lab4.srcs/sources_1/ip/ma_river_core_0/imports/super/f_divider_front.v,incdir="$ref_dir/../../../../lab4.srcs/sources_1/ip/ma_river_core_0/imports/super"incdir="../../../../lab4.srcs/sources_1/ip/ma_river_core_0/imports/super"
f_muler_front.v,verilog,xil_defaultlib,../../../../lab4.srcs/sources_1/ip/ma_river_core_0/imports/super/f_muler_front.v,incdir="$ref_dir/../../../../lab4.srcs/sources_1/ip/ma_river_core_0/imports/super"incdir="../../../../lab4.srcs/sources_1/ip/ma_river_core_0/imports/super"
f_normal.v,verilog,xil_defaultlib,../../../../lab4.srcs/sources_1/ip/ma_river_core_0/imports/super/f_normal.v,incdir="$ref_dir/../../../../lab4.srcs/sources_1/ip/ma_river_core_0/imports/super"incdir="../../../../lab4.srcs/sources_1/ip/ma_river_core_0/imports/super"
f_prf.v,verilog,xil_defaultlib,../../../../lab4.srcs/sources_1/ip/ma_river_core_0/imports/super/f_prf.v,incdir="$ref_dir/../../../../lab4.srcs/sources_1/ip/ma_river_core_0/imports/super"incdir="../../../../lab4.srcs/sources_1/ip/ma_river_core_0/imports/super"
f_round.v,verilog,xil_defaultlib,../../../../lab4.srcs/sources_1/ip/ma_river_core_0/imports/super/f_round.v,incdir="$ref_dir/../../../../lab4.srcs/sources_1/ip/ma_river_core_0/imports/super"incdir="../../../../lab4.srcs/sources_1/ip/ma_river_core_0/imports/super"
f_sqrter_front.v,verilog,xil_defaultlib,../../../../lab4.srcs/sources_1/ip/ma_river_core_0/imports/super/f_sqrter_front.v,incdir="$ref_dir/../../../../lab4.srcs/sources_1/ip/ma_river_core_0/imports/super"incdir="../../../../lab4.srcs/sources_1/ip/ma_river_core_0/imports/super"
fetch.v,verilog,xil_defaultlib,../../../../lab4.srcs/sources_1/ip/ma_river_core_0/imports/super/fetch.v,incdir="$ref_dir/../../../../lab4.srcs/sources_1/ip/ma_river_core_0/imports/super"incdir="../../../../lab4.srcs/sources_1/ip/ma_river_core_0/imports/super"
fixed_to_float.v,verilog,xil_defaultlib,../../../../lab4.srcs/sources_1/ip/ma_river_core_0/imports/super/fixed_to_float.v,incdir="$ref_dir/../../../../lab4.srcs/sources_1/ip/ma_river_core_0/imports/super"incdir="../../../../lab4.srcs/sources_1/ip/ma_river_core_0/imports/super"
float_base.v,verilog,xil_defaultlib,../../../../lab4.srcs/sources_1/ip/ma_river_core_0/imports/super/float_base.v,incdir="$ref_dir/../../../../lab4.srcs/sources_1/ip/ma_river_core_0/imports/super"incdir="../../../../lab4.srcs/sources_1/ip/ma_river_core_0/imports/super"
float_to_fixed.v,verilog,xil_defaultlib,../../../../lab4.srcs/sources_1/ip/ma_river_core_0/imports/super/float_to_fixed.v,incdir="$ref_dir/../../../../lab4.srcs/sources_1/ip/ma_river_core_0/imports/super"incdir="../../../../lab4.srcs/sources_1/ip/ma_river_core_0/imports/super"
fpu_top.v,verilog,xil_defaultlib,../../../../lab4.srcs/sources_1/ip/ma_river_core_0/imports/super/fpu_top.v,incdir="$ref_dir/../../../../lab4.srcs/sources_1/ip/ma_river_core_0/imports/super"incdir="../../../../lab4.srcs/sources_1/ip/ma_river_core_0/imports/super"
fu_alu.v,verilog,xil_defaultlib,../../../../lab4.srcs/sources_1/ip/ma_river_core_0/imports/super/fu_alu.v,incdir="$ref_dir/../../../../lab4.srcs/sources_1/ip/ma_river_core_0/imports/super"incdir="../../../../lab4.srcs/sources_1/ip/ma_river_core_0/imports/super"
fu_fccu.v,verilog,xil_defaultlib,../../../../lab4.srcs/sources_1/ip/ma_river_core_0/imports/super/fu_fccu.v,incdir="$ref_dir/../../../../lab4.srcs/sources_1/ip/ma_river_core_0/imports/super"incdir="../../../../lab4.srcs/sources_1/ip/ma_river_core_0/imports/super"
fu_fpu.v,verilog,xil_defaultlib,../../../../lab4.srcs/sources_1/ip/ma_river_core_0/imports/super/fu_fpu.v,incdir="$ref_dir/../../../../lab4.srcs/sources_1/ip/ma_river_core_0/imports/super"incdir="../../../../lab4.srcs/sources_1/ip/ma_river_core_0/imports/super"
fu_mdu.v,verilog,xil_defaultlib,../../../../lab4.srcs/sources_1/ip/ma_river_core_0/imports/super/fu_mdu.v,incdir="$ref_dir/../../../../lab4.srcs/sources_1/ip/ma_river_core_0/imports/super"incdir="../../../../lab4.srcs/sources_1/ip/ma_river_core_0/imports/super"
fu_mu.v,verilog,xil_defaultlib,../../../../lab4.srcs/sources_1/ip/ma_river_core_0/imports/super/fu_mu.v,incdir="$ref_dir/../../../../lab4.srcs/sources_1/ip/ma_river_core_0/imports/super"incdir="../../../../lab4.srcs/sources_1/ip/ma_river_core_0/imports/super"
gpr_table.v,verilog,xil_defaultlib,../../../../lab4.srcs/sources_1/ip/ma_river_core_0/imports/super/gpr_table.v,incdir="$ref_dir/../../../../lab4.srcs/sources_1/ip/ma_river_core_0/imports/super"incdir="../../../../lab4.srcs/sources_1/ip/ma_river_core_0/imports/super"
interconnect.v,verilog,xil_defaultlib,../../../../lab4.srcs/sources_1/ip/ma_river_core_0/imports/super/interconnect.v,incdir="$ref_dir/../../../../lab4.srcs/sources_1/ip/ma_river_core_0/imports/super"incdir="../../../../lab4.srcs/sources_1/ip/ma_river_core_0/imports/super"
l1_tlb.v,verilog,xil_defaultlib,../../../../lab4.srcs/sources_1/ip/ma_river_core_0/imports/super/l1_tlb.v,incdir="$ref_dir/../../../../lab4.srcs/sources_1/ip/ma_river_core_0/imports/super"incdir="../../../../lab4.srcs/sources_1/ip/ma_river_core_0/imports/super"
l2_tlb.v,verilog,xil_defaultlib,../../../../lab4.srcs/sources_1/ip/ma_river_core_0/imports/super/l2_tlb.v,incdir="$ref_dir/../../../../lab4.srcs/sources_1/ip/ma_river_core_0/imports/super"incdir="../../../../lab4.srcs/sources_1/ip/ma_river_core_0/imports/super"
mem_ctrl.v,verilog,xil_defaultlib,../../../../lab4.srcs/sources_1/ip/ma_river_core_0/imports/super/mem_ctrl.v,incdir="$ref_dir/../../../../lab4.srcs/sources_1/ip/ma_river_core_0/imports/super"incdir="../../../../lab4.srcs/sources_1/ip/ma_river_core_0/imports/super"
mul.v,verilog,xil_defaultlib,../../../../lab4.srcs/sources_1/ip/ma_river_core_0/imports/super/mul.v,incdir="$ref_dir/../../../../lab4.srcs/sources_1/ip/ma_river_core_0/imports/super"incdir="../../../../lab4.srcs/sources_1/ip/ma_river_core_0/imports/super"
rename.v,verilog,xil_defaultlib,../../../../lab4.srcs/sources_1/ip/ma_river_core_0/imports/super/rename.v,incdir="$ref_dir/../../../../lab4.srcs/sources_1/ip/ma_river_core_0/imports/super"incdir="../../../../lab4.srcs/sources_1/ip/ma_river_core_0/imports/super"
rob.v,verilog,xil_defaultlib,../../../../lab4.srcs/sources_1/ip/ma_river_core_0/imports/super/rob.v,incdir="$ref_dir/../../../../lab4.srcs/sources_1/ip/ma_river_core_0/imports/super"incdir="../../../../lab4.srcs/sources_1/ip/ma_river_core_0/imports/super"
station.v,verilog,xil_defaultlib,../../../../lab4.srcs/sources_1/ip/ma_river_core_0/imports/super/station.v,incdir="$ref_dir/../../../../lab4.srcs/sources_1/ip/ma_river_core_0/imports/super"incdir="../../../../lab4.srcs/sources_1/ip/ma_river_core_0/imports/super"
mycpu_top.v,verilog,xil_defaultlib,../../../../lab4.srcs/sources_1/ip/ma_river_core_0/imports/super/mycpu_top.v,incdir="$ref_dir/../../../../lab4.srcs/sources_1/ip/ma_river_core_0/imports/super"incdir="../../../../lab4.srcs/sources_1/ip/ma_river_core_0/imports/super"
ma_river_core_0.v,verilog,xil_defaultlib,../../../../lab4.srcs/sources_1/ip/ma_river_core_0/sim/ma_river_core_0.v,incdir="$ref_dir/../../../../lab4.srcs/sources_1/ip/ma_river_core_0/imports/super"incdir="../../../../lab4.srcs/sources_1/ip/ma_river_core_0/imports/super"
glbl.v,Verilog,xil_defaultlib,glbl.v
