#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Wed Aug 28 14:33:31 2024
# Process ID: 24660
# Current directory: E:/COLLEGE/homework/hit-cdp-lab/lab2_ALU_withip/lab2_ALU_withip.runs/synth_1
# Command line: vivado.exe -log ALU.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ALU.tcl
# Log file: E:/COLLEGE/homework/hit-cdp-lab/lab2_ALU_withip/lab2_ALU_withip.runs/synth_1/ALU.vds
# Journal file: E:/COLLEGE/homework/hit-cdp-lab/lab2_ALU_withip/lab2_ALU_withip.runs/synth_1\vivado.jou
# Running On        :LAPTOP-K550ROTT
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22000
# Processor Detail  :AMD Ryzen 7 6800H with Radeon Graphics         
# CPU Frequency     :3194 MHz
# CPU Physical cores:8
# CPU Logical cores :16
# Host memory       :16371 MB
# Swap memory       :16642 MB
# Total Virtual     :33014 MB
# Available Virtual :12930 MB
#-----------------------------------------------------------
source ALU.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 530.441 ; gain = 198.723
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/COLLEGE/homework/hit-cdp-lab/adder_IP'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/vivado/Vivado/2024.1/data/ip'.
Command: synth_design -top ALU -part xc7k70tfbv676-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Device 21-403] Loading part xc7k70tfbv676-1
INFO: [Device 21-9227] Part: xc7k70tfbv676-1 does not have CEAM library.
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 24492
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1390.305 ; gain = 447.520
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'ALU' [E:/COLLEGE/homework/hit-cdp-lab/lab2_ALU_withip/lab2_ALU_withip.srcs/sources_1/new/ALU.v:40]
ERROR: [Synth 8-27] procedural assign not supported [E:/COLLEGE/homework/hit-cdp-lab/lab2_ALU_withip/lab2_ALU_withip.srcs/sources_1/new/ALU.v:62]
ERROR: [Synth 8-6156] failed synthesizing module 'ALU' [E:/COLLEGE/homework/hit-cdp-lab/lab2_ALU_withip/lab2_ALU_withip.srcs/sources_1/new/ALU.v:40]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1499.430 ; gain = 556.645
---------------------------------------------------------------------------------
RTL Elaboration failed
INFO: [Common 17-83] Releasing license: Synthesis
11 Infos, 0 Warnings, 0 Critical Warnings and 3 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Wed Aug 28 14:33:48 2024...
