xpm_cdc.sv,systemverilog,xpm,D:/vivado2019/Vivado/2019.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,
xpm_memory.sv,systemverilog,xpm,D:/vivado2019/Vivado/2019.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv,
xpm_VCOMP.vhd,vhdl,xpm,D:/vivado2019/Vivado/2019.2/data/ip/xpm/xpm_VCOMP.vhd,
blk_mem_gen_v8_4.v,verilog,blk_mem_gen_v8_4_4,../../../ipstatic/simulation/blk_mem_gen_v8_4.v,
mr_bram.v,verilog,xil_defaultlib,../../../../lab5.srcs/sources_1/ip/mr_bram/sim/mr_bram.v,
glbl.v,Verilog,xil_defaultlib,glbl.v
