xpm_cdc.sv,systemverilog,xpm,D:/vivado2019/Vivado/2019.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,
xpm_memory.sv,systemverilog,xpm,D:/vivado2019/Vivado/2019.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv,
xpm_VCOMP.vhd,vhdl,xpm,D:/vivado2019/Vivado/2019.2/data/ip/xpm/xpm_VCOMP.vhd,
blk_mem_gen_v8_4.v,verilog,blk_mem_gen_v8_4_4,../../../ipstatic/simulation/blk_mem_gen_v8_4.v,
text_bram.v,verilog,xil_defaultlib,../../../../lab4.srcs/sources_1/ip/lcd_controller_0/ip/text_bram/sim/text_bram.v,
dist_mem_gen_v8_0.v,verilog,dist_mem_gen_v8_0_13,../../../ipstatic/simulation/dist_mem_gen_v8_0.v,
rst_rom.v,verilog,xil_defaultlib,../../../../lab4.srcs/sources_1/ip/lcd_controller_0/ip/rst_rom/sim/rst_rom.v,
font_rom.v,verilog,xil_defaultlib,../../../../lab4.srcs/sources_1/ip/lcd_controller_0/ip/font_rom/sim/font_rom.v,
lcd_controller.v,verilog,xil_defaultlib,../../../../lab4.srcs/sources_1/ip/lcd_controller_0/imports/hardware/lcd_controller.v,
lcd_controller_0.v,verilog,xil_defaultlib,../../../../lab4.srcs/sources_1/ip/lcd_controller_0/sim/lcd_controller_0.v,
glbl.v,Verilog,xil_defaultlib,glbl.v
