2019.2:
 * Version 2.1 (Rev. 21)
 * General: Generate BD error when attempting to program more than 16 decode slots
 * Revision change in one or more subcores

2019.1.3:
 * Version 2.1 (Rev. 20)
 * No changes

2019.1.2:
 * Version 2.1 (Rev. 20)
 * No changes

2019.1.1:
 * Version 2.1 (Rev. 20)
 * No changes

2019.1:
 * Version 2.1 (Rev. 20)
 * General: Hide support for versal
 * Revision change in one or more subcores

2018.3.1:
 * Version 2.1 (Rev. 19)
 * No changes

2018.3:
 * Version 2.1 (Rev. 19)
 * Revision change in one or more subcores

2018.2:
 * Version 2.1 (Rev. 18)
 * General: When DECERR, it returns RDATA=0xDEC0DE1C
 * Revision change in one or more subcores

2018.1:
 * Version 2.1 (Rev. 17)
 * Revision change in one or more subcores

2017.4:
 * Version 2.1 (Rev. 16)
 * Revision change in one or more subcores

2017.3:
 * Version 2.1 (Rev. 15)
 * Revision change in one or more subcores

2017.2:
 * Version 2.1 (Rev. 14)
 * Revision change in one or more subcores

2017.1:
 * Version 2.1 (Rev. 13)
 * Sub core IP clk_wiz version changed to 5.4
 * Assigned register initial states to avoid X handshake outputs during simulation.
 * Revision change in one or more subcores

2016.4:
 * Version 2.1 (Rev. 12)
 * Revision change in one or more subcores

2016.3:
 * Version 2.1 (Rev. 11)
 * Source HDL files are concatenated into a single file to speed up synthesis and simulation. No changes required by the user
 * Revision change in one or more subcores

2016.2:
 * Version 2.1 (Rev. 10)
 * Improved automation in Vivado IP Integrator to allow propagation of more AXI interface properties.
 * Revision change in one or more subcores

2016.1:
 * Version 2.1 (Rev. 9)
 * Sub core IP clk_wiz version changed to 5.3
 * IP Customization improvement for ADDR_WIDTH property in AXI4LITE mode
 * Revision change in one or more subcores

2015.4.2:
 * Version 2.1 (Rev. 8)
 * No changes

2015.4.1:
 * Version 2.1 (Rev. 8)
 * No changes

2015.4:
 * Version 2.1 (Rev. 8)
 * Revision change in one or more subcores

2015.3:
 * Version 2.1 (Rev. 7)
 * IP revision number added to HDL module, library, and include file names, to support designs with both locked and upgraded IP instances
 * Revision change in one or more subcores

2015.2.1:
 * Version 2.1 (Rev. 6)
 * No changes

2015.2:
 * Version 2.1 (Rev. 6)
 * No changes

2015.1:
 * Version 2.1 (Rev. 6)
 * Improved automation of Mmm_Sss_(READ|WRITE)_CONNECTIVITY, Sss_(READ|WRITE)_ACCEPTANCE and Mmm_(READ|WRITE)_ISSUING parameters in IP Integrator
 * Improved automation of READ_WRITE_MODE parameter of IP Interfaces in IP Integrator
 * Update IP Integrator automation tcl to accommodate changes to find_bd_objs IP integrator command.
 * The support status for Kintex UltraScale is changed from Pre-Production to Production.
 * Enabled out-of-context clock frequency setting by adding FREQ_HZ parameter to clock interface CLKIF
 * Improved HDL code to reduce compiler warnings.

2014.4.1:
 * Version 2.1 (Rev. 5)
 * No changes

2014.4:
 * Version 2.1 (Rev. 5)
 * Internal device family change, no functional changes

2014.3:
 * Version 2.1 (Rev. 4)
 * Improved automation of Mmm_Sss_READ_CONNECTIVITY and Mmm_Sss_WRITE_CONNECTIVITY parameters in IPI.

2014.2:
 * Version 2.1 (Rev. 3)
 * Fixed IP integrator support when all read or write connectivity parameters are set to manual override.

2014.1:
 * Version 2.1 (Rev. 2)
 * Internal device family name change, no functional changes
 * FPGA primitive instantiations used only for 7-Series; changed to pure RTL for UltraScale and beyond.
 * Improved example design based on MI connectivity for more realistic waveforms.

2013.4:
 * Version 2.1 (Rev. 1)
 * Kintex UltraScale Pre-Production support

2013.3:
 * Version 2.1
 * Fixed model parameter values for default values of user parameters Mmm_Aaa_BASE_ADDR, Mmm_Aaa_ADDR_WIDTH, Mmm_READ/WRITE_ISSUING.
 * Changed default Snn_READ/WRITE_ACCEPTANCE = 2, Mmm_READ/WRITE_ISSUING = 4 (for Strategy = Current Settings).
 * Changed default Mmm_Aaa_ADDR_WIDTH = 0 and Mmm_Aaa_BASE_ADDR = 0xFFFFFFFFFFFFFFFF (unused) for aa > 0.
 * Fixed Address table display for ADDR_RANGES = 16.
 * Added validation DRCs for Snn_THREAD_ID_WIDTH, Mmm_Aaa_ADDR_WIDTH and Mmm_Aaa_BASE_ADDR.
 * Added example design.
 * Reduced warnings in synthesis and simulation.
 * Added support for Cadence IES and Synopsys VCS simulators.
 * Internal FIFO buffers updated to use FIFO Generator v11.0.

2013.2:
 * Version 2.0 (Rev. 1)
 * Repackaged to enable internal version management, no functional changes.

2013.1:
 * Version 2.0
 * Native Vivado Release
 * There have been no functional or interface changes to this IP.  The version number has changed to support unique versioning in Vivado starting with 2013.1.

(c) Copyright 2012 - 2019 Xilinx, Inc. All rights reserved.

This file contains confidential and proprietary information
of Xilinx, Inc. and is protected under U.S. and
international copyright and other intellectual property
laws.

DISCLAIMER
This disclaimer is not a license and does not grant any
rights to the materials distributed herewith. Except as
otherwise provided in a valid license issued to you by
Xilinx, and to the maximum extent permitted by applicable
law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND
WITH ALL FAULTS, AND XILINX HEREBY DISCLAIMS ALL WARRANTIES
AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING
BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-
INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and
(2) Xilinx shall not be liable (whether in contract or tort,
including negligence, or under any other theory of
liability) for any loss or damage of any kind or nature
related to, arising under or in connection with these
materials, including for any direct, or any indirect,
special, incidental, or consequential loss or damage
(including loss of data, profits, goodwill, or any type of
loss or damage suffered as a result of any action brought
by a third party) even if such damage or loss was
reasonably foreseeable or Xilinx had been advised of the
possibility of the same.

CRITICAL APPLICATIONS
Xilinx products are not designed or intended to be fail-
safe, or for use in any application requiring fail-safe
performance, such as life-support or safety devices or
systems, Class III medical devices, nuclear facilities,
applications related to the deployment of airbags, or any
other applications that could lead to death, personal
injury, or severe property or environmental damage
(individually and collectively, "Critical
Applications"). Customer assumes the sole risk and
liability of any use of Xilinx products in Critical
Applications, subject only to applicable laws and
regulations governing limitations on product liability.

THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS
PART OF THIS FILE AT ALL TIMES.
