#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Mon Sep  2 19:45:36 2024
# Process ID: 11836
# Current directory: E:/COLLEGE/homework/hit-cdp-lab/lab4_new/lab4/lab4.runs/synth_1
# Command line: vivado.exe -log soc_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source soc_top.tcl
# Log file: E:/COLLEGE/homework/hit-cdp-lab/lab4_new/lab4/lab4.runs/synth_1/soc_top.vds
# Journal file: E:/COLLEGE/homework/hit-cdp-lab/lab4_new/lab4/lab4.runs/synth_1\vivado.jou
# Running On        :LAPTOP-K550ROTT
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22000
# Processor Detail  :AMD Ryzen 7 6800H with Radeon Graphics         
# CPU Frequency     :3194 MHz
# CPU Physical cores:8
# CPU Logical cores :16
# Host memory       :16371 MB
# Swap memory       :16642 MB
# Total Virtual     :33014 MB
# Available Virtual :14959 MB
#-----------------------------------------------------------
source soc_top.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 530.516 ; gain = 201.914
INFO: [IP_Flow 19-234] Refreshing IP repositories
WARNING: [IP_Flow 19-2248] Failed to load user IP repository 'e:/COLLEGE/homework/hit-cdp-lab/lab4_new/lcd_controller/lcd_controller.srcs/sources_1'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/COLLEGE/homework/hit-cdp-lab/RAM_IP'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/COLLEGE/homework/hit-cdp-lab/adder_IP'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/COLLEGE/homework/hit-cdp-lab/REG_IP'.
WARNING: [IP_Flow 19-2248] Failed to load user IP repository 'e:/COLLEGE/homework/hit-cdp-lab/lab4_new/ma_river_core/ma_river_core.srcs/sources_1'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/vivado/Vivado/2024.1/data/ip'.
Command: synth_design -top soc_top -part xc7a200tfbg676-2
Starting synth_design
INFO: [IP_Flow 19-2162] IP 'input_ram' is locked:
* IP definition 'Block Memory Generator (8.4)' for IP 'input_ram' (customized with software release 2019.2) has a different revision in the IP Catalog.
INFO: [IP_Flow 19-2162] IP 'ans_ram' is locked:
* IP definition 'Block Memory Generator (8.4)' for IP 'ans_ram' (customized with software release 2019.2) has a different revision in the IP Catalog.
INFO: [IP_Flow 19-2162] IP 'axi_bus' is locked:
* IP definition 'AXI Crossbar (2.1)' for IP 'axi_bus' (customized with software release 2019.2) has a different revision in the IP Catalog.
INFO: [IP_Flow 19-2162] IP 'clk_pll' is locked:
* IP definition 'Clocking Wizard (6.0)' for IP 'clk_pll' (customized with software release 2019.2) has a different revision in the IP Catalog.
INFO: [IP_Flow 19-2162] IP 'ma_river_core_0' is locked:
* IP definition 'ma_river_core (1.0)' for IP 'ma_river_core_0' (customized with software release 2019.2) was not found in the IP Catalog. * IP 'ma_river_core_0' contains one or more locked subcores.
INFO: [IP_Flow 19-2162] IP 'lcd_controller_0' is locked:
* IP definition 'lcd_controller (1.0)' for IP 'lcd_controller_0' (customized with software release 2019.2) was not found in the IP Catalog. * IP 'lcd_controller_0' contains one or more locked subcores.
INFO: [IP_Flow 19-2162] IP 'mr_bram' is locked:
* IP definition 'Block Memory Generator (8.4)' for IP 'mr_bram' (customized with software release 2019.2) has a different revision in the IP Catalog.
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Device 21-403] Loading part xc7a200tfbg676-2
INFO: [Device 21-9227] Part: xc7a200tfbg676-2 does not have CEAM library.
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 8784
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1459.098 ; gain = 446.711
---------------------------------------------------------------------------------
WARNING: [Synth 8-10929] literal value 'b101011 truncated to fit in 5 bits [E:/COLLEGE/homework/hit-cdp-lab/lab4_new/lab4/lab4.srcs/sources_1/new/inst_decoder.v:119]
WARNING: [Synth 8-10929] literal value 'b100011 truncated to fit in 5 bits [E:/COLLEGE/homework/hit-cdp-lab/lab4_new/lab4/lab4.srcs/sources_1/new/inst_decoder.v:137]
ERROR: [Synth 8-2577] procedural assignment to a non-register wen is not permitted, left-hand side should be reg/integer/time/genvar [E:/COLLEGE/homework/hit-cdp-lab/lab4_new/lab4/lab4.srcs/sources_1/new/inst_decoder.v:79]
ERROR: [Synth 8-2577] procedural assignment to a non-register waddr is not permitted, left-hand side should be reg/integer/time/genvar [E:/COLLEGE/homework/hit-cdp-lab/lab4_new/lab4/lab4.srcs/sources_1/new/inst_decoder.v:80]
ERROR: [Synth 8-2577] procedural assignment to a non-register rden1 is not permitted, left-hand side should be reg/integer/time/genvar [E:/COLLEGE/homework/hit-cdp-lab/lab4_new/lab4/lab4.srcs/sources_1/new/inst_decoder.v:81]
ERROR: [Synth 8-2577] procedural assignment to a non-register raddr1 is not permitted, left-hand side should be reg/integer/time/genvar [E:/COLLEGE/homework/hit-cdp-lab/lab4_new/lab4/lab4.srcs/sources_1/new/inst_decoder.v:82]
ERROR: [Synth 8-2577] procedural assignment to a non-register rden2 is not permitted, left-hand side should be reg/integer/time/genvar [E:/COLLEGE/homework/hit-cdp-lab/lab4_new/lab4/lab4.srcs/sources_1/new/inst_decoder.v:83]
ERROR: [Synth 8-2577] procedural assignment to a non-register raddr2 is not permitted, left-hand side should be reg/integer/time/genvar [E:/COLLEGE/homework/hit-cdp-lab/lab4_new/lab4/lab4.srcs/sources_1/new/inst_decoder.v:84]
ERROR: [Synth 8-2577] procedural assignment to a non-register alu_en is not permitted, left-hand side should be reg/integer/time/genvar [E:/COLLEGE/homework/hit-cdp-lab/lab4_new/lab4/lab4.srcs/sources_1/new/inst_decoder.v:85]
ERROR: [Synth 8-2577] procedural assignment to a non-register mem_rd is not permitted, left-hand side should be reg/integer/time/genvar [E:/COLLEGE/homework/hit-cdp-lab/lab4_new/lab4/lab4.srcs/sources_1/new/inst_decoder.v:86]
ERROR: [Synth 8-2577] procedural assignment to a non-register mem_wr is not permitted, left-hand side should be reg/integer/time/genvar [E:/COLLEGE/homework/hit-cdp-lab/lab4_new/lab4/lab4.srcs/sources_1/new/inst_decoder.v:87]
ERROR: [Synth 8-2577] procedural assignment to a non-register jmp is not permitted, left-hand side should be reg/integer/time/genvar [E:/COLLEGE/homework/hit-cdp-lab/lab4_new/lab4/lab4.srcs/sources_1/new/inst_decoder.v:88]
ERROR: [Synth 8-2577] procedural assignment to a non-register alu_card is not permitted, left-hand side should be reg/integer/time/genvar [E:/COLLEGE/homework/hit-cdp-lab/lab4_new/lab4/lab4.srcs/sources_1/new/inst_decoder.v:91]
ERROR: [Synth 8-2577] procedural assignment to a non-register invalid is not permitted, left-hand side should be reg/integer/time/genvar [E:/COLLEGE/homework/hit-cdp-lab/lab4_new/lab4/lab4.srcs/sources_1/new/inst_decoder.v:92]
ERROR: [Synth 8-2577] procedural assignment to a non-register alu_card is not permitted, left-hand side should be reg/integer/time/genvar [E:/COLLEGE/homework/hit-cdp-lab/lab4_new/lab4/lab4.srcs/sources_1/new/inst_decoder.v:96]
ERROR: [Synth 8-2577] procedural assignment to a non-register invalid is not permitted, left-hand side should be reg/integer/time/genvar [E:/COLLEGE/homework/hit-cdp-lab/lab4_new/lab4/lab4.srcs/sources_1/new/inst_decoder.v:97]
ERROR: [Synth 8-2577] procedural assignment to a non-register alu_card is not permitted, left-hand side should be reg/integer/time/genvar [E:/COLLEGE/homework/hit-cdp-lab/lab4_new/lab4/lab4.srcs/sources_1/new/inst_decoder.v:101]
ERROR: [Synth 8-2577] procedural assignment to a non-register invalid is not permitted, left-hand side should be reg/integer/time/genvar [E:/COLLEGE/homework/hit-cdp-lab/lab4_new/lab4/lab4.srcs/sources_1/new/inst_decoder.v:102]
ERROR: [Synth 8-2577] procedural assignment to a non-register alu_card is not permitted, left-hand side should be reg/integer/time/genvar [E:/COLLEGE/homework/hit-cdp-lab/lab4_new/lab4/lab4.srcs/sources_1/new/inst_decoder.v:106]
ERROR: [Synth 8-2577] procedural assignment to a non-register invalid is not permitted, left-hand side should be reg/integer/time/genvar [E:/COLLEGE/homework/hit-cdp-lab/lab4_new/lab4/lab4.srcs/sources_1/new/inst_decoder.v:107]
ERROR: [Synth 8-2577] procedural assignment to a non-register alu_card is not permitted, left-hand side should be reg/integer/time/genvar [E:/COLLEGE/homework/hit-cdp-lab/lab4_new/lab4/lab4.srcs/sources_1/new/inst_decoder.v:111]
ERROR: [Synth 8-439] module 'soc_top' not found
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1571.109 ; gain = 558.723
---------------------------------------------------------------------------------
RTL Elaboration failed
INFO: [Common 17-83] Releasing license: Synthesis
19 Infos, 4 Warnings, 0 Critical Warnings and 21 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Mon Sep  2 19:45:55 2024...
