xpm_cdc.sv,systemverilog,xpm,D:/vivado2019/Vivado/2019.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,
xpm_memory.sv,systemverilog,xpm,D:/vivado2019/Vivado/2019.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv,
xpm_VCOMP.vhd,vhdl,xpm,D:/vivado2019/Vivado/2019.2/data/ip/xpm/xpm_VCOMP.vhd,
dist_mem_gen_v8_0.v,verilog,dist_mem_gen_v8_0_13,../../../ipstatic/simulation/dist_mem_gen_v8_0.v,
cpu_ans_rom.v,verilog,xil_defaultlib,../../../../lab5.srcs/sources_1/ip/cpu_ans_rom/sim/cpu_ans_rom.v,
glbl.v,Verilog,xil_defaultlib,glbl.v
