#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Fri Aug 30 21:40:20 2024
# Process ID: 25428
# Current directory: D:/Vivado_Project/RAM/RAM.runs/regfile_0_synth_1
# Command line: vivado.exe -log regfile_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source regfile_0.tcl
# Log file: D:/Vivado_Project/RAM/RAM.runs/regfile_0_synth_1/regfile_0.vds
# Journal file: D:/Vivado_Project/RAM/RAM.runs/regfile_0_synth_1\vivado.jou
#-----------------------------------------------------------
source regfile_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/Vivado_Project/Register_File/Register_File.srcs'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2019.2/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP regfile_0, cache-ID = c633f6d478f5d89c.
INFO: [Common 17-206] Exiting Vivado at Fri Aug 30 21:40:25 2024...
