#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Mon Sep  9 13:46:16 2024
# Process ID: 24920
# Current directory: E:/COLLEGE/homework/hit-cdp-lab/lab4_new/lab4/lab4.runs/impl_1
# Command line: vivado.exe -log soc_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source soc_top.tcl -notrace
# Log file: E:/COLLEGE/homework/hit-cdp-lab/lab4_new/lab4/lab4.runs/impl_1/soc_top.vdi
# Journal file: E:/COLLEGE/homework/hit-cdp-lab/lab4_new/lab4/lab4.runs/impl_1\vivado.jou
# Running On        :LAPTOP-K550ROTT
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22000
# Processor Detail  :AMD Ryzen 7 6800H with Radeon Graphics         
# CPU Frequency     :3194 MHz
# CPU Physical cores:8
# CPU Logical cores :16
# Host memory       :16371 MB
# Swap memory       :16642 MB
# Total Virtual     :33014 MB
# Available Virtual :12819 MB
#-----------------------------------------------------------
source soc_top.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 530.512 ; gain = 199.953
INFO: [IP_Flow 19-234] Refreshing IP repositories
WARNING: [IP_Flow 19-2248] Failed to load user IP repository 'e:/COLLEGE/homework/hit-cdp-lab/lab4_new/lcd_controller/lcd_controller.srcs/sources_1'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/COLLEGE/homework/hit-cdp-lab/RAM_IP'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/COLLEGE/homework/hit-cdp-lab/adder_IP'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/COLLEGE/homework/hit-cdp-lab/REG_IP'.
WARNING: [IP_Flow 19-2248] Failed to load user IP repository 'e:/COLLEGE/homework/hit-cdp-lab/lab4_new/ma_river_core/ma_river_core.srcs/sources_1'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/vivado/Vivado/2024.1/data/ip'.
Command: link_design -top soc_top -part xc7a200tfbg676-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a200tfbg676-2
INFO: [Device 21-9227] Part: xc7a200tfbg676-2 does not have CEAM library.
INFO: [Project 1-454] Reading design checkpoint 'e:/COLLEGE/homework/hit-cdp-lab/lab4_new/lab4/lab4.gen/sources_1/ip/axi_bus/axi_bus.dcp' for cell 'axib'
INFO: [Project 1-454] Reading design checkpoint 'e:/COLLEGE/homework/hit-cdp-lab/lab4_new/lab4/lab4.gen/sources_1/ip/lcd_controller_0/lcd_controller_0.dcp' for cell 'lcd'
INFO: [Project 1-454] Reading design checkpoint 'e:/COLLEGE/homework/hit-cdp-lab/lab4_new/lab4/lab4.gen/sources_1/ip/ma_river_core_0/ma_river_core_0.dcp' for cell 'mrcore'
INFO: [Project 1-454] Reading design checkpoint 'e:/COLLEGE/homework/hit-cdp-lab/lab4_new/lab4/lab4.gen/sources_1/ip/clk_pll/clk_pll.dcp' for cell 'pll'
INFO: [Project 1-454] Reading design checkpoint 'e:/COLLEGE/homework/hit-cdp-lab/lab4_new/lab4/lab4.gen/sources_1/ip/mr_bram/mr_bram.dcp' for cell 'ram'
INFO: [Project 1-454] Reading design checkpoint 'e:/COLLEGE/homework/hit-cdp-lab/lab4_new/lab4/lab4.gen/sources_1/ip/ans_ram/ans_ram.dcp' for cell 'checker/ar'
INFO: [Project 1-454] Reading design checkpoint 'e:/COLLEGE/homework/hit-cdp-lab/lab4_new/lab4/lab4.gen/sources_1/ip/input_ram/input_ram.dcp' for cell 'checker/ir'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.395 . Memory (MB): peak = 1061.832 ; gain = 1.840
INFO: [Netlist 29-17] Analyzing 2370 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-35] Removing redundant IBUF, pll/inst/clkin1_ibufg, from the path connected to top-level port: sys_clk 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
INFO: [Opt 31-141] Inserted 16 OBUFs to IO ports without IO buffers.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'pll/clk_in' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored for synthesis but preserved for implementation.
Parsing XDC File [e:/COLLEGE/homework/hit-cdp-lab/lab4_new/lab4/lab4.gen/sources_1/ip/clk_pll/clk_pll_board.xdc] for cell 'pll/inst'
Finished Parsing XDC File [e:/COLLEGE/homework/hit-cdp-lab/lab4_new/lab4/lab4.gen/sources_1/ip/clk_pll/clk_pll_board.xdc] for cell 'pll/inst'
Parsing XDC File [e:/COLLEGE/homework/hit-cdp-lab/lab4_new/lab4/lab4.gen/sources_1/ip/clk_pll/clk_pll.xdc] for cell 'pll/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [e:/COLLEGE/homework/hit-cdp-lab/lab4_new/lab4/lab4.gen/sources_1/ip/clk_pll/clk_pll.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [e:/COLLEGE/homework/hit-cdp-lab/lab4_new/lab4/lab4.gen/sources_1/ip/clk_pll/clk_pll.xdc:57]
get_clocks: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1870.301 ; gain = 623.641
Finished Parsing XDC File [e:/COLLEGE/homework/hit-cdp-lab/lab4_new/lab4/lab4.gen/sources_1/ip/clk_pll/clk_pll.xdc] for cell 'pll/inst'
Parsing XDC File [E:/COLLEGE/homework/hit-cdp-lab/lab4_new/lab4/lab4.srcs/constrs_1/imports/new/cons.xdc]
Finished Parsing XDC File [E:/COLLEGE/homework/hit-cdp-lab/lab4_new/lab4/lab4.srcs/constrs_1/imports/new/cons.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1870.301 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 570 instances were transformed.
  RAM128X1D => RAM128X1D (MUXF7(x2), RAMD64E(x4)): 8 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 427 instances
  RAM64M => RAM64M (RAMD64E(x4)): 120 instances
  RAM64X1D => RAM64X1D (RAMD64E(x2)): 13 instances
  RAM64X1S => RAM64X1S (RAMS64E): 2 instances

23 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1870.301 ; gain = 1325.797
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors, 16 Warnings
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1870.301 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 16d9fd603

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1891.680 ; gain = 21.379

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 16d9fd603

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2268.430 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 16d9fd603

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 2268.430 ; gain = 0.000
Phase 1 Initialization | Checksum: 16d9fd603

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 2268.430 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 16d9fd603

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.883 . Memory (MB): peak = 2268.430 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 16d9fd603

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.951 . Memory (MB): peak = 2268.430 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 16d9fd603

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.954 . Memory (MB): peak = 2268.430 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 18 inverters resulting in an inversion of 287 pins
INFO: [Opt 31-138] Pushed 2 inverter(s) to 19 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1ff18bf6f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2268.430 ; gain = 0.000
Retarget | Checksum: 1ff18bf6f
INFO: [Opt 31-389] Phase Retarget created 84 cells and removed 104 cells
INFO: [Opt 31-1021] In phase Retarget, 13 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 3 inverter(s) to 3 load pin(s).
Phase 4 Constant propagation | Checksum: 191264245

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2268.430 ; gain = 0.000
Constant propagation | Checksum: 191264245
INFO: [Opt 31-389] Phase Constant propagation created 106 cells and removed 412 cells
INFO: [Opt 31-1021] In phase Constant propagation, 12 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Sweep
Phase 5 Sweep | Checksum: 1948f4047

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2268.430 ; gain = 0.000
Sweep | Checksum: 1948f4047
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 310 cells
INFO: [Opt 31-1021] In phase Sweep, 32 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG sys_clk_IBUF_BUFG_inst to drive 34 load(s) on clock net sys_clk_IBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 6 BUFG optimization | Checksum: 1e94ed0be

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2268.430 ; gain = 0.000
BUFG optimization | Checksum: 1e94ed0be
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1e94ed0be

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2268.430 ; gain = 0.000
Shift Register Optimization | Checksum: 1e94ed0be
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1e94ed0be

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2268.430 ; gain = 0.000
Post Processing Netlist | Checksum: 1e94ed0be
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 12 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 245dcb8d6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2268.430 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 2268.430 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 245dcb8d6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2268.430 ; gain = 0.000
Phase 9 Finalization | Checksum: 245dcb8d6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2268.430 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              84  |             104  |                                             13  |
|  Constant propagation         |             106  |             412  |                                             12  |
|  Sweep                        |               0  |             310  |                                             32  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             12  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 245dcb8d6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2268.430 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 1 BRAM(s) out of a total of 35 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 2 WE to EN ports
Number of BRAM Ports augmented: 16 newly gated: 7 Total Ports: 70
Number of Flops added for Enable Generation: 2

Ending PowerOpt Patch Enables Task | Checksum: 263296f13

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.198 . Memory (MB): peak = 2576.754 ; gain = 0.000
Ending Power Optimization Task | Checksum: 263296f13

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 2576.754 ; gain = 308.324

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 265b81273

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2576.754 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 265b81273

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2576.754 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2576.754 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 265b81273

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 2576.754 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 2576.754 ; gain = 706.453
INFO: [Vivado 12-24828] Executing command : report_drc -file soc_top_drc_opted.rpt -pb soc_top_drc_opted.pb -rpx soc_top_drc_opted.rpx
Command: report_drc -file soc_top_drc_opted.rpt -pb soc_top_drc_opted.pb -rpx soc_top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file E:/COLLEGE/homework/hit-cdp-lab/lab4_new/lab4/lab4.runs/impl_1/soc_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2576.754 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2576.754 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 2576.754 ; gain = 0.000
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.088 . Memory (MB): peak = 2576.754 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2576.754 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2576.754 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.104 . Memory (MB): peak = 2576.754 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/COLLEGE/homework/hit-cdp-lab/lab4_new/lab4/lab4.runs/impl_1/soc_top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 16 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2576.754 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1978c3f1b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 2576.754 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2576.754 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1382823c5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2576.754 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2b027cd28

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2576.754 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2b027cd28

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2576.754 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 2b027cd28

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2576.754 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 26cdb71e2

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 2576.754 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 217953d70

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2576.754 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 217953d70

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2576.754 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 21971762b

Time (s): cpu = 00:00:39 ; elapsed = 00:00:29 . Memory (MB): peak = 2576.754 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 906 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 347 nets or LUTs. Breaked 0 LUT, combined 347 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2576.754 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            347  |                   347  |           0  |           1  |  00:00:01  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            347  |                   347  |           0  |           4  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1acdb591c

Time (s): cpu = 00:00:43 ; elapsed = 00:00:32 . Memory (MB): peak = 2576.754 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 212b143a5

Time (s): cpu = 00:00:45 ; elapsed = 00:00:33 . Memory (MB): peak = 2576.754 ; gain = 0.000
Phase 2 Global Placement | Checksum: 212b143a5

Time (s): cpu = 00:00:45 ; elapsed = 00:00:33 . Memory (MB): peak = 2576.754 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1d3de4af9

Time (s): cpu = 00:00:48 ; elapsed = 00:00:35 . Memory (MB): peak = 2576.754 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 28e256b14

Time (s): cpu = 00:00:54 ; elapsed = 00:00:40 . Memory (MB): peak = 2576.754 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2f8e4e2eb

Time (s): cpu = 00:00:55 ; elapsed = 00:00:40 . Memory (MB): peak = 2576.754 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2e4b199fd

Time (s): cpu = 00:00:55 ; elapsed = 00:00:40 . Memory (MB): peak = 2576.754 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2011f502f

Time (s): cpu = 00:01:04 ; elapsed = 00:00:50 . Memory (MB): peak = 2576.754 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2734ab90a

Time (s): cpu = 00:01:06 ; elapsed = 00:00:52 . Memory (MB): peak = 2576.754 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2dc9370a0

Time (s): cpu = 00:01:06 ; elapsed = 00:00:52 . Memory (MB): peak = 2576.754 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 2dc9370a0

Time (s): cpu = 00:01:06 ; elapsed = 00:00:52 . Memory (MB): peak = 2576.754 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 315efc76f

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.335 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 281c04632

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2576.754 ; gain = 0.000
INFO: [Place 46-33] Processed net mrcore/inst/Station_module/p_0_in, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 32487a261

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2576.754 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 315efc76f

Time (s): cpu = 00:01:19 ; elapsed = 00:01:01 . Memory (MB): peak = 2576.754 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.125. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1e2ec4ef5

Time (s): cpu = 00:01:21 ; elapsed = 00:01:03 . Memory (MB): peak = 2576.754 ; gain = 0.000

Time (s): cpu = 00:01:21 ; elapsed = 00:01:03 . Memory (MB): peak = 2576.754 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1e2ec4ef5

Time (s): cpu = 00:01:21 ; elapsed = 00:01:03 . Memory (MB): peak = 2576.754 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1e2ec4ef5

Time (s): cpu = 00:01:21 ; elapsed = 00:01:04 . Memory (MB): peak = 2576.754 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                4x4|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                2x2|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1e2ec4ef5

Time (s): cpu = 00:01:21 ; elapsed = 00:01:04 . Memory (MB): peak = 2576.754 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1e2ec4ef5

Time (s): cpu = 00:01:21 ; elapsed = 00:01:04 . Memory (MB): peak = 2576.754 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 2576.754 ; gain = 0.000

Time (s): cpu = 00:01:22 ; elapsed = 00:01:04 . Memory (MB): peak = 2576.754 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 160545f6a

Time (s): cpu = 00:01:22 ; elapsed = 00:01:04 . Memory (MB): peak = 2576.754 ; gain = 0.000
Ending Placer Task | Checksum: 15625b2ea

Time (s): cpu = 00:01:22 ; elapsed = 00:01:04 . Memory (MB): peak = 2576.754 ; gain = 0.000
90 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:26 ; elapsed = 00:01:06 . Memory (MB): peak = 2576.754 ; gain = 0.000
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_io -file soc_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 2576.754 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file soc_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 2576.754 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_utilization -file soc_top_utilization_placed.rpt -pb soc_top_utilization_placed.pb
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.086 . Memory (MB): peak = 2576.754 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2576.754 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2576.754 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 2576.754 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 2576.754 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2576.754 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2576.754 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/COLLEGE/homework/hit-cdp-lab/lab4_new/lab4/lab4.runs/impl_1/soc_top_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 2576.754 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2579.219 ; gain = 2.465
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 1.125 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
101 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 2579.219 ; gain = 2.465
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.095 . Memory (MB): peak = 2617.348 ; gain = 19.438
Wrote PlaceDB: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2626.137 ; gain = 28.227
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2626.137 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.043 . Memory (MB): peak = 2626.137 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 2626.137 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2626.137 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2626.137 ; gain = 28.227
INFO: [Common 17-1381] The checkpoint 'E:/COLLEGE/homework/hit-cdp-lab/lab4_new/lab4/lab4.runs/impl_1/soc_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 4ca23c9d ConstDB: 0 ShapeSum: 71688ae9 RouteDB: 981aeb64
Post Restoration Checksum: NetGraph: 457f5739 | NumContArr: a253f97b | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 26d2545ee

Time (s): cpu = 00:01:00 ; elapsed = 00:00:47 . Memory (MB): peak = 2819.160 ; gain = 193.023

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 26d2545ee

Time (s): cpu = 00:01:00 ; elapsed = 00:00:48 . Memory (MB): peak = 2819.160 ; gain = 193.023

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 26d2545ee

Time (s): cpu = 00:01:01 ; elapsed = 00:00:48 . Memory (MB): peak = 2819.160 ; gain = 193.023
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 229aadb3c

Time (s): cpu = 00:01:16 ; elapsed = 00:00:57 . Memory (MB): peak = 2871.438 ; gain = 245.301
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.367  | TNS=0.000  | WHS=-0.376 | THS=-532.845|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00483855 %
  Global Horizontal Routing Utilization  = 0.00426305 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 28445
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 28441
  Number of Partially Routed Nets     = 4
  Number of Node Overlaps             = 16

Phase 2 Router Initialization | Checksum: 295f3ff0c

Time (s): cpu = 00:01:23 ; elapsed = 00:01:00 . Memory (MB): peak = 2947.836 ; gain = 321.699

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 295f3ff0c

Time (s): cpu = 00:01:23 ; elapsed = 00:01:01 . Memory (MB): peak = 2947.836 ; gain = 321.699

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 1bfef1dad

Time (s): cpu = 00:01:35 ; elapsed = 00:01:06 . Memory (MB): peak = 3014.031 ; gain = 387.895
Phase 4 Initial Routing | Checksum: 1bfef1dad

Time (s): cpu = 00:01:35 ; elapsed = 00:01:06 . Memory (MB): peak = 3014.031 ; gain = 387.895

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 3655
 Number of Nodes with overlaps = 67
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.119  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 11627d897

Time (s): cpu = 00:01:58 ; elapsed = 00:01:18 . Memory (MB): peak = 3014.031 ; gain = 387.895
Phase 5 Rip-up And Reroute | Checksum: 11627d897

Time (s): cpu = 00:01:58 ; elapsed = 00:01:18 . Memory (MB): peak = 3014.031 ; gain = 387.895

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 11627d897

Time (s): cpu = 00:01:58 ; elapsed = 00:01:18 . Memory (MB): peak = 3014.031 ; gain = 387.895

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 11627d897

Time (s): cpu = 00:01:58 ; elapsed = 00:01:18 . Memory (MB): peak = 3014.031 ; gain = 387.895
Phase 6 Delay and Skew Optimization | Checksum: 11627d897

Time (s): cpu = 00:01:58 ; elapsed = 00:01:18 . Memory (MB): peak = 3014.031 ; gain = 387.895

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.119  | TNS=0.000  | WHS=0.032  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 13eb78f3a

Time (s): cpu = 00:02:02 ; elapsed = 00:01:19 . Memory (MB): peak = 3014.031 ; gain = 387.895
Phase 7 Post Hold Fix | Checksum: 13eb78f3a

Time (s): cpu = 00:02:02 ; elapsed = 00:01:19 . Memory (MB): peak = 3014.031 ; gain = 387.895

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.59678 %
  Global Horizontal Routing Utilization  = 4.861 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 13eb78f3a

Time (s): cpu = 00:02:02 ; elapsed = 00:01:20 . Memory (MB): peak = 3014.031 ; gain = 387.895

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 13eb78f3a

Time (s): cpu = 00:02:02 ; elapsed = 00:01:20 . Memory (MB): peak = 3014.031 ; gain = 387.895

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 124d821b0

Time (s): cpu = 00:02:05 ; elapsed = 00:01:21 . Memory (MB): peak = 3014.031 ; gain = 387.895

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 124d821b0

Time (s): cpu = 00:02:05 ; elapsed = 00:01:21 . Memory (MB): peak = 3014.031 ; gain = 387.895

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.119  | TNS=0.000  | WHS=0.032  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 124d821b0

Time (s): cpu = 00:02:05 ; elapsed = 00:01:22 . Memory (MB): peak = 3014.031 ; gain = 387.895
Total Elapsed time in route_design: 81.519 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 191bc502f

Time (s): cpu = 00:02:06 ; elapsed = 00:01:22 . Memory (MB): peak = 3014.031 ; gain = 387.895
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 191bc502f

Time (s): cpu = 00:02:06 ; elapsed = 00:01:22 . Memory (MB): peak = 3014.031 ; gain = 387.895

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
115 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:11 ; elapsed = 00:01:24 . Memory (MB): peak = 3014.031 ; gain = 387.895
INFO: [Vivado 12-24828] Executing command : report_drc -file soc_top_drc_routed.rpt -pb soc_top_drc_routed.pb -rpx soc_top_drc_routed.rpx
Command: report_drc -file soc_top_drc_routed.rpt -pb soc_top_drc_routed.pb -rpx soc_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file E:/COLLEGE/homework/hit-cdp-lab/lab4_new/lab4/lab4.runs/impl_1/soc_top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file soc_top_methodology_drc_routed.rpt -pb soc_top_methodology_drc_routed.pb -rpx soc_top_methodology_drc_routed.rpx
Command: report_methodology -file soc_top_methodology_drc_routed.rpt -pb soc_top_methodology_drc_routed.pb -rpx soc_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file E:/COLLEGE/homework/hit-cdp-lab/lab4_new/lab4/lab4.runs/impl_1/soc_top_methodology_drc_routed.rpt.
report_methodology completed successfully
report_drc: Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 3014.031 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -file soc_top_timing_summary_routed.rpt -pb soc_top_timing_summary_routed.pb -rpx soc_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file soc_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file soc_top_route_status.rpt -pb soc_top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file soc_top_power_routed.rpt -pb soc_top_power_summary_routed.pb -rpx soc_top_power_routed.rpx
Command: report_power -file soc_top_power_routed.rpt -pb soc_top_power_summary_routed.pb -rpx soc_top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
132 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 3014.031 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file soc_top_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file soc_top_bus_skew_routed.rpt -pb soc_top_bus_skew_routed.pb -rpx soc_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:47 ; elapsed = 00:00:29 . Memory (MB): peak = 3014.031 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.091 . Memory (MB): peak = 3033.090 ; gain = 12.156
Wrote PlaceDB: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3041.684 ; gain = 20.750
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3041.684 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.310 . Memory (MB): peak = 3041.684 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 3041.684 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 3041.684 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3041.684 ; gain = 20.750
INFO: [Common 17-1381] The checkpoint 'E:/COLLEGE/homework/hit-cdp-lab/lab4_new/lab4/lab4.runs/impl_1/soc_top_routed.dcp' has been generated.
Command: write_bitstream -force soc_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC DPIP-1] Input pipelining: DSP mrcore/inst/FU_MDU_module/mymul/a0b0/DSP48E1_inst input mrcore/inst/FU_MDU_module/mymul/a0b0/DSP48E1_inst/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP mrcore/inst/FU_MDU_module/mymul/a0b0/DSP48E1_inst input mrcore/inst/FU_MDU_module/mymul/a0b0/DSP48E1_inst/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP mrcore/inst/FU_MDU_module/mymul/a0b1/DSP48E1_inst input mrcore/inst/FU_MDU_module/mymul/a0b1/DSP48E1_inst/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP mrcore/inst/FU_MDU_module/mymul/a0b1/DSP48E1_inst input mrcore/inst/FU_MDU_module/mymul/a0b1/DSP48E1_inst/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP mrcore/inst/FU_MDU_module/mymul/a1b0/DSP48E1_inst input mrcore/inst/FU_MDU_module/mymul/a1b0/DSP48E1_inst/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP mrcore/inst/FU_MDU_module/mymul/a1b0/DSP48E1_inst input mrcore/inst/FU_MDU_module/mymul/a1b0/DSP48E1_inst/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP mrcore/inst/FU_MDU_module/mymul/a1b1/DSP48E1_inst input mrcore/inst/FU_MDU_module/mymul/a1b1/DSP48E1_inst/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP mrcore/inst/FU_MDU_module/mymul/a1b1/DSP48E1_inst input mrcore/inst/FU_MDU_module/mymul/a1b1/DSP48E1_inst/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP mrcore/inst/FU_MDU_module/mymul/a0b0/DSP48E1_inst multiplier stage mrcore/inst/FU_MDU_module/mymul/a0b0/DSP48E1_inst/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP mrcore/inst/FU_MDU_module/mymul/a0b1/DSP48E1_inst multiplier stage mrcore/inst/FU_MDU_module/mymul/a0b1/DSP48E1_inst/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP mrcore/inst/FU_MDU_module/mymul/a1b0/DSP48E1_inst multiplier stage mrcore/inst/FU_MDU_module/mymul/a1b0/DSP48E1_inst/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP mrcore/inst/FU_MDU_module/mymul/a1b1/DSP48E1_inst multiplier stage mrcore/inst/FU_MDU_module/mymul/a1b1/DSP48E1_inst/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC PDRC-153] Gated clock check: Net checker/bbstub_douta[0] is a gated clock net sourced by a combinational pin checker/alu_card_reg[3]_i_2/O, cell checker/alu_card_reg[3]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: mrcore/inst/FU_MDU_module/mymul/a0b0/DSP48E1_inst: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: mrcore/inst/FU_MDU_module/mymul/a0b1/DSP48E1_inst: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: mrcore/inst/FU_MDU_module/mymul/a1b0/DSP48E1_inst: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: mrcore/inst/FU_MDU_module/mymul/a1b1/DSP48E1_inst: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC REQP-20] enum_AREG_0_connects_CEA1_GND_connects_CEA2_GND: mrcore/inst/FU_MDU_module/mymul/a0b0/DSP48E1_inst: When DSP48E1 attribute AREG is set to 0, the CEA1 and CEA2 pins should be tied to GND to save power.
INFO: [DRC REQP-20] enum_AREG_0_connects_CEA1_GND_connects_CEA2_GND: mrcore/inst/FU_MDU_module/mymul/a0b1/DSP48E1_inst: When DSP48E1 attribute AREG is set to 0, the CEA1 and CEA2 pins should be tied to GND to save power.
INFO: [DRC REQP-20] enum_AREG_0_connects_CEA1_GND_connects_CEA2_GND: mrcore/inst/FU_MDU_module/mymul/a1b0/DSP48E1_inst: When DSP48E1 attribute AREG is set to 0, the CEA1 and CEA2 pins should be tied to GND to save power.
INFO: [DRC REQP-20] enum_AREG_0_connects_CEA1_GND_connects_CEA2_GND: mrcore/inst/FU_MDU_module/mymul/a1b1/DSP48E1_inst: When DSP48E1 attribute AREG is set to 0, the CEA1 and CEA2 pins should be tied to GND to save power.
INFO: [DRC REQP-24] enum_BREG_0_connects_CEB1_GND_connects_CEB2_GND: mrcore/inst/FU_MDU_module/mymul/a0b0/DSP48E1_inst: When DSP48E1 attribute BREG is set to 0, the CEB1 and CEB2 pins should be tied to GND to save power.
INFO: [DRC REQP-24] enum_BREG_0_connects_CEB1_GND_connects_CEB2_GND: mrcore/inst/FU_MDU_module/mymul/a0b1/DSP48E1_inst: When DSP48E1 attribute BREG is set to 0, the CEB1 and CEB2 pins should be tied to GND to save power.
INFO: [DRC REQP-24] enum_BREG_0_connects_CEB1_GND_connects_CEB2_GND: mrcore/inst/FU_MDU_module/mymul/a1b0/DSP48E1_inst: When DSP48E1 attribute BREG is set to 0, the CEB1 and CEB2 pins should be tied to GND to save power.
INFO: [DRC REQP-24] enum_BREG_0_connects_CEB1_GND_connects_CEB2_GND: mrcore/inst/FU_MDU_module/mymul/a1b1/DSP48E1_inst: When DSP48E1 attribute BREG is set to 0, the CEB1 and CEB2 pins should be tied to GND to save power.
INFO: [DRC REQP-29] enum_CREG_0_connects_CEC_GND: mrcore/inst/FU_MDU_module/mymul/a0b0/DSP48E1_inst: When the DSP48E1 CREG attribute is set to 0, the CEC input pin should be tied to GND to save power.
INFO: [DRC REQP-29] enum_CREG_0_connects_CEC_GND: mrcore/inst/FU_MDU_module/mymul/a0b1/DSP48E1_inst: When the DSP48E1 CREG attribute is set to 0, the CEC input pin should be tied to GND to save power.
INFO: [DRC REQP-29] enum_CREG_0_connects_CEC_GND: mrcore/inst/FU_MDU_module/mymul/a1b0/DSP48E1_inst: When the DSP48E1 CREG attribute is set to 0, the CEC input pin should be tied to GND to save power.
INFO: [DRC REQP-29] enum_CREG_0_connects_CEC_GND: mrcore/inst/FU_MDU_module/mymul/a1b1/DSP48E1_inst: When the DSP48E1 CREG attribute is set to 0, the CEC input pin should be tied to GND to save power.
INFO: [DRC REQP-30] enum_MREG_0_connects_CEM_GND: mrcore/inst/FU_MDU_module/mymul/a0b0/DSP48E1_inst: When the DSP48E1 MREG attribute is set to 0, the CEM input pin should be tied to GND to save power.
INFO: [DRC REQP-30] enum_MREG_0_connects_CEM_GND: mrcore/inst/FU_MDU_module/mymul/a0b1/DSP48E1_inst: When the DSP48E1 MREG attribute is set to 0, the CEM input pin should be tied to GND to save power.
INFO: [DRC REQP-30] enum_MREG_0_connects_CEM_GND: mrcore/inst/FU_MDU_module/mymul/a1b0/DSP48E1_inst: When the DSP48E1 MREG attribute is set to 0, the CEM input pin should be tied to GND to save power.
INFO: [DRC REQP-30] enum_MREG_0_connects_CEM_GND: mrcore/inst/FU_MDU_module/mymul/a1b1/DSP48E1_inst: When the DSP48E1 MREG attribute is set to 0, the CEM input pin should be tied to GND to save power.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 14 Warnings, 20 Advisories
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./soc_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
167 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:35 ; elapsed = 00:00:24 . Memory (MB): peak = 3596.309 ; gain = 554.625
INFO: [Common 17-206] Exiting Vivado at Mon Sep  9 13:50:52 2024...
